<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Proyecto fondo animado</title>
    <link rel="stylesheet" media="all" href="style.css" />
    <style>
        cite {
            float: left;
            text-align: left;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            color: #3f46cd;
            margin-top: 420px;
            margin-left: 70px;
            }

        #cite1 {
        margin-left: 80px;
        /* background-image: url(fotos/cade.jpg); */
        animation: enterAnimation 2.5s forwards;
        /* transition: transform 0.5s ease; */
        }

        #cite2 {
        margin-left: 145px;
        /* background-image: url(fotos/el-pa.jpg); */
        animation: enterAnimation 2.25s forwards;
        /* transition: transform 0.5s ease; */
        }

        #cite3 {
        margin-left: 155px;
        /* background-image: url(fotos/caballero.jpg); */
        animation: enterAnimation 2s forwards;
        /* transition: transform 0.5s ease; */
        }
    </style>
  </head>
  <body>
    <div class="context">
      <center>
        <section>
          <h2 id="h21">1</h2>
          <h2 id="h22">2</h2>
          <h2 id="h23">3</h2>
          <a href="https://github.com/martiespinosa" target="_blank">
            <h3 id="minombre">Martí Espinosa Farran</h3>
          </a>
          <a
            href="https://www.imdb.com/list/ls071439230/"
            target="_blank"
          >
            <h1 id="top">Top 3 directores por IMDb</h1>
          </a>
          
          <div id="pelicula1" class="pelicula">
            <a
              href="https://www.imdb.com/name/nm0634240/"
              target="_blank"
            >
              <img src="fotos/christopher-nolan.webp" alt="nolan" id="img1" class="img"/>
            </a>
          </div>
          <footer>
            <a
              href="https://www.imdb.com/name/nm0634240/"
              target="_blank"
            >
              <cite id="cite1">Christopher Nolan</cite>
            </a>
          </footer>

          <div id="pelicula2" class="pelicula">
            <a
              href="https://www.imdb.com/name/nm0386246/"
              target="_blank"
            >
              <img src="fotos/rajkumar_hirani.webp" alt="rajkumar" id="img2" class="img"/>
            </a>
          </div>
          <footer>
            <a
              href="https://www.imdb.com/name/nm0386246/"
              target="_blank"
            >
              <cite id="cite2">Rajkumar Hirani</cite>
            </a>
          </footer>

          <div id="pelicula3" class="pelicula">
            <a
              href="https://www.imdb.com/name/nm0001104/"
              target="_blank"
            >
              <img src="fotos/frank-darabont.webp" alt="frank" id="img3" class="img"/>
            </a>
          </div>
          <footer>
            <a
              href="https://www.imdb.com/name/nm0001104/"
              target="_blank"
            >
              <cite id="cite3">Frank Darabont</cite>
            </a>
          </footer>
        </section>
      </center>
    </div>

    <div class="area">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
