<!DOCTYPE html>
<!--[if lte IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="es">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Proyecto fondo animado</title>
    <link rel="stylesheet" media="all" href="style.css" />

    <style>
        #logo {
            float: left;
            margin-left: 30px;
        }

        section {
            background-color: rgba(0, 0, 0, 0);
            box-shadow: none;
            transform: none;
            animation: none;
        }

        h1 {
            font-size: 50px;
            margin-top: 0px;
        }

        #index {
            float: left;
            margin-top: 50px;
            margin-left: 50px;
            font-size: 28px;
            font-weight: 600;
        }

        a {
            color: white;
        }
    </style>
  </head>
  <body>
    <a href="index.html">
        <img id="logo" src="fotos/mef-removebg-preview.ico" alt="logo mef">
    </a>
    <div class="context">
      <center>
        <h1>Top 3s</h1>
        <section>
            <div id="index">
                <ol">
                    <a href="movies.html">
                        <li>Películas</li>
                    </a>
                </ol>
            </div>
        </section>
      </center>
    </div>

    <div class="area">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
