<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8"/>

        <title>continuamos</title>

        <style>

            body {
            background-color: black;
            }

            #cabecera { 
                width: 380px;
                /*background-color: rgb(48, 48, 243);*/
                background: linear-gradient(to right, rgb(48, 48, 243), rgb(100, 140, 243));
                /*background: radial-gradient(circle at top left, rgb(48, 48, 243), rgb(100, 140, 243));*/
                text-align: center;
                margin: 220px auto;
                padding: 15px;
                border: 5px solid rgb(100, 140, 243);
                border-radius: 20px;
                /*box-shadow: rgba(0, 0, 0, 0.406) 20px 20px 10px;*/
                /*transform: scale(1, -1);*/
                /*transform: rotate(180deg);*/
                /*transform: skew(-20deg);*/
                transition: transform 0.75s ease 0s;
            }

            
            #cabecera:hover {
                transform: scale(1.25);
            }


            @font-face {
                font-family: 'apple';
                src: url(SF-UI-Display-Regular.otf);
            }


            #titulo {
                font: bold 60px apple;
                /*text-shadow: rgb(100, 140, 243) 5px 5px 3px;*/
                color: rgba(255, 255, 255, 0.85)
            }

        </style>

    </head>

<body>

    <header id = "cabecera">

        <span id = "titulo">Estilos CSS3</span>

    </header>

</body>


</html>